.grid_container {
  display: grid;
  gap: 5.4vw;
  grid-template-columns: 1fr 1fr 1fr;

  text-align: center;

  min-height: 95vh;
  padding-top: 5vh;
  padding-bottom: 5vh;

  width: min(95%, 75vw); 
  margin-inline: auto;

}

.rate_list {
  position: relative;
  width: 0 auto;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3 rem -3rem hsl(var(--clr-grey-1));
  background-color: var(--clr-grey-10);
  text-align: center;

}

.rate_list h5{
position: absolute;
width:0 auto;
bottom: 3rem;
left: 2rem;
}

.list_pair {
  display: flexbox;
  text-align: center;
  padding: 0.2rem;
}



